<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.finalproject.markoop.genre.GenreFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Genre"
            android:textSize="21dp"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/mainText"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="22dp"/>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager_genre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tablayout_genre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/mainBackground"
                app:tabMode="scrollable"
                app:tabTextAppearance="@style/MyCustomTextAppearance"
                app:tabTextColor="@color/genreText"
                app:tabSelectedTextColor="@color/mainText"
                app:tabIndicatorColor="@color/mainText" />

        </androidx.viewpager.widget.ViewPager>

        <FrameLayout
            android:id="@+id/fm_genre"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>


</FrameLayout>