<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.finalproject.markoop.ProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:text="My Profile"
                    android:textColor="@color/black"
                    android:textSize="21dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="14dp"
                    android:background="@android:color/darker_gray"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_profile"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="24dp"/>

                    <TextView
                        android:id="@+id/tv_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="John Doe"
                        android:textColor="@color/black"
                        android:textSize="21dp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:gravity="center"
                        android:layout_marginTop="21dp"/>

                    <TextView
                        android:id="@+id/tv_useremail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="johndoe@gmail.com"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="center"
                        android:layout_marginTop="8dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="42dp"
                        android:paddingHorizontal="12dp">

                        <RelativeLayout
                            android:id="@+id/btn_fav_novel"
                            android:layout_width="match_parent"
                            android:layout_height="50dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="My favorite novel"
                                android:textSize="12dp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/montserrat_regular"
                                android:layout_marginVertical="18dp"
                                android:layout_marginLeft="16dp"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@android:color/darker_gray"
                                android:layout_alignParentBottom="true"/>
                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:src="@drawable/arrow_right"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="16dp"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/btn_my_novel"
                            android:layout_width="match_parent"
                            android:layout_height="50dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="My novel"
                                android:textSize="12dp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/montserrat_regular"
                                android:layout_marginVertical="18dp"
                                android:layout_marginLeft="16dp"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@android:color/darker_gray"
                                android:layout_alignParentBottom="true"/>
                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:src="@drawable/arrow_right"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="16dp"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/btn_publish"
                            android:layout_width="match_parent"
                            android:layout_height="50dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="18dp"
                                android:layout_marginLeft="16dp"
                                android:fontFamily="@font/montserrat_regular"
                                android:text="Publish"
                                android:textColor="@color/black"
                                android:textSize="12dp" />
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@android:color/darker_gray"
                                android:layout_alignParentBottom="true"/>
                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:src="@drawable/arrow_right"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="16dp"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="18dp"
                                android:layout_marginLeft="16dp"
                                android:fontFamily="@font/montserrat_regular"
                                android:text="Dark theme"
                                android:textColor="@color/black"
                                android:textSize="12dp" />
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@android:color/darker_gray"
                                android:layout_alignParentBottom="true"/>

                            <Switch
                                android:id="@+id/btn_theme"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/btn_about_us"
                            android:layout_width="match_parent"
                            android:layout_height="50dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="About us"
                                android:textSize="12dp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/montserrat_regular"
                                android:layout_marginVertical="18dp"
                                android:layout_marginLeft="16dp"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@android:color/darker_gray"
                                android:layout_alignParentBottom="true"/>
                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:src="@drawable/arrow_right"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="16dp"/>
                        </RelativeLayout>

                    </LinearLayout>

                    <Button
                        android:id="@+id/btn_logout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="logout"
                        android:textColor="@color/white"
                        android:fontFamily="@font/montserrat_semibold"
                        android:textAllCaps="false"
                        android:background="@drawable/btn_primary"
                        android:layout_marginTop="36dp"
                        android:layout_marginBottom="66dp"
                        android:layout_marginHorizontal="36dp"
                        android:layout_gravity="bottom"/>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</FrameLayout>